<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETS SHOP</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 12rem auto 17rem;
            grid-gap: 1rem;
            width: 100%;
            height: 100vh;
            background-color: rgb(235, 227, 227);

        }

        .greetings{
            width: 100%;
            height: 100%;
            padding: 1rem 0.7rem;
            text-align: center;
            margin: 10px auto;
            background-color: white;
        }

        .pets-category{
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 0 auto;
            background-color: white;
            position: relative;
            padding: 1.2rem 1.2rem;

        }
        .right{
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 0 auto;
            background-color: white;
        }


        /* .pets#dog */

     </style>
</head>

<body>

    <div class="wrapper">
        <div class="greetings"></div>
        <div class="pets-category">
            <h1> Say hi to Snowball !</h1>
            <div class="pets">
                <img id="dog" src="" alt="" srcset="">
            </div>
        </div>
        <div class="right"></div>
    </div>
    




    <script src="sandbox.js"></script>
</body>
</html>